POSTGRES_USR=finn
POSTGRES_PWD=sample_password
POSTGRES_DB=events_database
POSTGRES_HOST=events_database
DEBUG=True
SECRET_KEY=create_an_secure_key_128_mixed_chars_long
POSTGRES_URL=postgres://${POSTGRES_USR}:${POSTGRES_PWD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
